# stage_demo

./: README.md  pom.xml
src/main/java/com/example/: AbstractStageTask.java  CancelStageTask.java  CompleteStageTask.java  InitStageTask.java  Main.java  ProcessStageTask.java  Stage.java  StageManager.java  StageTask.java  ThreadPoolConfig.java
src/main/java/com/example/dto/: Person.java
src/main/java/com/example/stage/: CancelStageTask.java  CompleteStageTask.java  InitStageTask.java  ProcessStageTask.java
